{
  "name": "here-bot",
  "version": "1.0.0",
  "description": "Slack bot",
  "main": "index.js",
  "dependencies": {
    "slack-client": ""
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "author": "Apiary Inc <support@apiary.io>",
  "license": "MIT"
}
